# ASP530-A

./: INSTRUCTOR.md  README.md
doc/notes/: ASP.NET.md
doc/notes/.obsidian/: workspace.json
src/Module1/: Module1.sln
src/Module1/Newrise/: Newrise.csproj  Program.cs  Routes.cs
src/Module1/Newrise.Services/: Extensions.cs  Newrise.Services.csproj  Program.cs
src/Module1/Newrise.Services/Content/: Test1.razor
src/Module1/Newrise.Services/Models/: ServerTimeModel.cs
src/Module1/Newrise.Services/Services/: ServerTimeMiddleware.cs
src/Module1/Newrise/Components/: App.razor  Contact.razor  Error.razor  Index.razor  MainLayout.razor  Routes.razor  ServerTime.razor  ServerTime.razor.css  _Imports.razor
src/Module1/Newrise/Controllers/: HomeController.cs
src/Module1/Newrise/Pages/: ServerTime.cshtml  ServerTime.cshtml.cs
src/Module2/: Module2.sln
src/Module2/Newrise/: Newrise.csproj  Program.cs  appsettings.Development.json
src/Module2/Newrise/Components/: App.razor  Routes.razor  _Imports.razor
src/Module2/Newrise/Components/Layout/: MainLayout.razor
src/Module2/Newrise/Components/Pages/: Contacts.razor  Contacts.razor.cs  Events.razor  Home.razor
src/Module2/Newrise/Components/Pages/events/: Create.razor
src/Module2/Newrise/Migrations/: 20241017030325_InitialCreate.Designer.cs  NewriseDbContextModelSnapshot.cs
src/Module2/Newrise/Models/: Office.cs  Participant.cs
src/Module3/Newrise/: Newrise.csproj
src/Module4/Newrise/: Program.cs  appsettings.Production.json
src/Module5/: Module5.sln
src/Module5/Newrise/: Newrise.csproj  Program.cs
(+59 files in other folders)
